<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Un proyecto simple para juagr con conches... mientras aprendes Angular ;-)">
  <meta name="keywords"
        content="Angular Sample Tutorial Ejemplo">
  <meta name="author"
        content="Alberto Basalo">
  <title>AutoBot 13 Español</title>
  <base href="/">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <!-- redirect from 404.html -->
  <script>
    (function () {
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
      }
    })();
  </script>
  <link rel="manifest"
        href="manifest.json">
  <meta name="theme-color"
        content="#1976d2">
  <style>
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 100px;
    }

    .loader {
      display: flex;
      height: 50vh;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      height: 10vh;
      width: 10vh;
      border: 5px solid #3273dc;
      border-top-color: #05ddff;
      border-radius: 100%;
      animation: rotation 0.6s infinite linear 0.25s;
      opacity: 0;
    }

    @keyframes rotation {
      from {
        opacity: 1;
        transform: rotate(0deg);
      }

      to {
        opacity: 1;
        transform: rotate(359deg);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading">
      <div>
        <h1>Autobot</h1>
        <h2>...está arrancando</h2>
        <h3>espera por favor...</h3>
      </div>
      <div class="loader">
        <div class="spinner"></div>
      </div>
    </div>
  </app-root>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async
          src="https://www.googletagmanager.com/gtag/js?id=UA-123905833-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-123905833-1');
  </script>
  <noscript>Por favor habilita JavaScript para seguir usando esta aplicación.</noscript>
</body>

</html>
